C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\bin\Debug\netcoreapp3.1\Lab_6_3.exe
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\bin\Debug\netcoreapp3.1\Lab_6_3.deps.json
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\bin\Debug\netcoreapp3.1\Lab_6_3.runtimeconfig.json
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\bin\Debug\netcoreapp3.1\Lab_6_3.runtimeconfig.dev.json
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\bin\Debug\netcoreapp3.1\Lab_6_3.dll
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\bin\Debug\netcoreapp3.1\Lab_6_3.pdb
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.csproj.AssemblyReference.cache
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.AssemblyInfoInputs.cache
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.AssemblyInfo.cs
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.csproj.CoreCompileInputs.cache
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.dll
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.pdb
C:\Users\Daniil\source\repos\Lab_6_1\Lab_6_3\obj\Debug\netcoreapp3.1\Lab_6_3.genruntimeconfig.cache
